public/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/login.css" />
    <title>Main page</title>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <form id="login">
                <header>
                    <h1>
                        Login
                    </h1>
                </header>
                <div class="form-row">
                    <label for="email">
                        Email:
                    </label>
                    <input type="email" id="email" required placeholder="Email" class="default-input">
                </div>
                <div class="form-row">
                    <label for="password">
                        Password:
                    </label>
                    <input type="password" id="password" required placeholder="Password" class="default-input">
                </div>
                <button type="submit" class="default-btn">Next</button>
            </form>
        </div>
    </div>
</body>
</html>

public/html/login.pug
extends layouts/main

block styles
    style
        include ../styles/css/login.css

block body
    .wraper
        .container
            form#login
                header
                    h1 Log in
                .form-row
                    label(for='email') Email:
                    input#email.default-input(type='email' required placeholder='Email')
                .form-row
                    label(for='password') Password:
                    input#password.default-input(type='password' required placeholder='Password')
                div
                    span#error
                button.default-btn(type='submit') Next
            .sign-links
                a(href="/app/") На главную
                a(href="/app/signup") Регистрация
    block scripts
        script
            include ../js/dist/login.bundle.js
